{
  "profiles": {
    "IIS": {
      "commandName": "IIS",
      "launchUrl": "https://localhost/SchoolManagementSystem/Attendance/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Attendance": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7036;http://localhost:5028"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://localhost/SchoolManagementSystem/Attendance/",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:61380",
      "sslPort": 44371
    }
  }
}