{
  "ConnectionStrings": {
    "Default": "Server=HP\\MSSQLSERVER2019;Database=SchoolManagementSystemAttendance;User ID=sa;Password=sa;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https:\\localhost:443"
  ],
  "AuthorizationServiceUrl": "http://localhost/SchoolManagementSystem/Api/Authorization/",
  "AdmissionServiceUrl": "http://localhost/SchoolManagementSystem/Api/Admission/",
  "CoursesServiceUrl": "http://localhost/SchoolManagementSystem/Api/Courses/",
  "ServiceName": "Attendance"
}