{
  "profiles": {
    "IIS": {
      "commandName": "IIS",
      "launchUrl": "https://localhost/SchoolManagementSystem/Courses/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Courses": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7057;http://localhost:5057"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://localhost/SchoolManagementSystem/Courses/",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:48185",
      "sslPort": 44388
    }
  }
}